{
  "name": "maxcontrol-backend",
  "version": "1.22.0",
  "description": "Backend do sistema MaxControl com MySQL cPanel",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "build": "echo 'No build needed - using JavaScript'",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}